<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>검고앱스</title>

    <style>
      .intro {
        text-align: center;
      }
      .container {
        text-align: center;
        font-size: 20px;
      }
      .name {
      font-size: 30px;
      }
      .app {
        border: 1px solid black;
        float: left;
        width: 30%;
      }
      .row1 {
        position: absolute;
        left: 5%;
        top: 120px;
        width: 100%;
      }
      .row2 {
        position: absolute;
        top: 300px;
        left: 5%;
        width: 100%;
      }
      .rowend {
        position: absolute;
        top: 450px;
        width: 100%;
      }
    </style>
    <script data-ad-client="ca-pub-4571142021050993" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>

  <body>
    <center><a href="index.html"><img src="img/logo.png" width=300px></a></center>
    <div class="container">
      <div class="row1">
          <div class="app" onclick="location.href='/cov/'">
            <img src="img/cov1.png" width=80px height=80px><br>
            <b>코로나<br>걸릴 확률</b><br>
            <small>#빅데이터</small>
          </div>
          <div class="app" onclick="location.href='/covblue/'">
            <img src="img/cov2.png" width=80px height=80px><br>
            <b>코로나블루<br>자가진단</b><br>
            <small>#대한불안의학회</small>
          </div>
      </div>

      <div class="row2">
        <div class="app" onclick="location.href='/fakegift/'">
          <img src="img/gift.png" width=80px height=80px><br>
          <b>구라<br>기프티콘</b><br>
          <small>#낚시</small>
        </div>
        <div class="app" onclick="location.href='/bless/'">
          <img src="img/god.png" width=80px height=80px><br>
          <b>하나님의<br>축복</b><br>
          <small>#주기도문</small>
        </div>
        <div class="app" onclick="location.href='/uni/'">
          <img src="img/uni.png" width=80px height=80px><br>
          <b>운명의<br>대학</b><br>
          <small>#이름으로보는</small>
        </div>
        

          <div class="app" onclick="location.href='/unfortune/'">
            <img src="img/fortune1.png" width=80px height=80px><br>
            <b>언포춘<br>쿠키</b><br>
            <small>#오늘의불행</small>
          </div>
          <div class="app" onclick="location.href='/fortune/'">
            <img src="img/angel.png" width=80px height=80px><br>
            <b>하찮은<br>축복</b><br>
            <small>#오늘의행운</small>
          </div>
          <div class="app" onclick="location.href='/name/'">
            <img src="img/name.png" width=80px height=80px><br>
            <b>복소평면<br>이름궁합</b><br>
            <small>#푸리에변환</small>
          </div>

   
            <div class="app" onclick="location.href='/fight/'">
              <img src="img/fight.png" width=80px height=80px><br>
              <b>평행우주<br>전투</b><br>
              <small>#n차원초우주</small>
            </div>
            <div class="app" onclick="location.href='/chara/'">
              <img src="img/chara.png" width=80px height=80px><br>
              <b>운명의<br>부캐</b><br>
              <small>#이름으로보는</small>
            </div>

    </div>
  </div>
  </div>
  
  <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
  <script type="text/javascript">
  if(!wcs_add) var wcs_add = {};
  wcs_add["wa"] = "87b752199cf210";
  if(window.wcs) {
  wcs_do();
  }
  </script>
  </body>
</html>